.instructions {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: url("assets/pictures/main-menu/information.png") no-repeat center;
  background-size: contain;

  button {
    font-size: 30px;
    margin: 5vw;
  }

  .info_content {
    display: flex;
    max-width: 60vw;
    min-width: 60vw;
    font-size: 16px;
    overflow: hidden;

    .content_page_wrapper {
      display: grid;
      grid-template-columns: 100% 100% 100% 100% 100%;
      width: 100%;
      transition: all 300ms;

      .content_page {
        box-sizing: padding-box;
        background-color: rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 50px;
        padding-bottom: 70px;
        text-align: left;
        img {
          width: 100%;
        }
        ul {
          margin: 0;
        }
        h1 {
          justify-self: flex-start;
        }
      }
    }
  }
}